1426684266478	Rename resource 'Zeiger.png'
1426687671888	Delete element
1426687678763	Delete element
1426703510361	Delete element
1426714918709	Delete element
1426714926335	Delete element
1426756097945	Delete element
1426756101333	Delete element
1426756188973	Rename resource 'SZ-HTL.png'
1426756197339	Rename resource 'MA-HTL.png'
1426776225330	Delete element
1426841269186	Delete element
1426931826768	Rename resource '1HTL.png'
1426931835518	Rename resource '2HTL.png'
1426951572812	Delete element
1427020736531	Delete element
1427020743095	Delete element
