1440505665200	Move compilation unit
1440514679181	Rename type 'Math'
1440538755857	Move file
1440539588988	Delete element
1440539590994	Delete element
1440540045484	Delete element
1440582584357	Rename resource 'dragonTextures.png'
1440583739876	Rename resource 'dragonTexture.png'
1440583781015	Rename resource 'dragonTextures2.png'
1440585528757	Delete element
1440585829344	Delete element
1440587525066	Delete element
1440587616653	Delete element
1440587618564	Delete element
1440587749744	Delete element
1440590591169	Delete element
1440590593372	Delete element
1440590826787	Delete element
1440590878480	Delete element
1440590886463	Delete element
1440590929065	Delete element
1440591782724	Delete element
1440592180810	Delete element
1440592191393	Rename resource 'dragonTexture1.png'
1440592199973	Rename resource 'dragonTexture2.png'
1440604398270	Delete element
1440611221820	Rename type 'Renderer'
1440841644301	Delete element
1440870142705	Delete element
