1448998195044	Delete element
1448998306514	Rename resource 'dudvMap.png'
1448998798834	Rename resource 'skyboxFragmentShader.txt'
1448998805477	Rename resource 'skyboxVertexShader.txt'
1449065084252	Delete element
1449065100863	Rename resource 'dudvMap.png'
1449065169787	Rename resource 'normalMap.png'
1449315945547	Rename resource 'fragmentShader.txt'
1449315952355	Rename resource 'terrainFragmentShader.txt'
1449315958447	Rename resource 'terrainVertexShader.txt'
1449315963578	Rename resource 'vertexShader.txt'
1449315996587	Rename resource 'waterFragment.txt'
1449316002592	Rename resource 'waterVertex.txt'
1449316022383	Rename resource 'guiFragmentShader.txt'
1449316028918	Rename resource 'guiVertexShader.txt'
